<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Online voting security | Misu</title>
  <meta name="author" content="Mihail Nica">
  
  <meta name="description" content="Online voting safety techniqueWays to improve and strengthen online voting security">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Online voting security"/>
  <meta property="og:site_name" content="Misu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2DTZNK2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KL2DTZNK2K');
    </script>
    

        
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            

<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Misu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/socials" title="You can find me here.">
			  <i class="fa fa-tags"></i>Socials
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Online voting security</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Online-voting-safety-technique"><a href="#Online-voting-safety-technique" class="headerlink" title="Online voting safety technique"></a>Online voting safety technique</h1><p>Ways to improve and strengthen online voting security </p>
<span id="more"></span>
<p>In order to achieve the same or greater security as traditional paper voting, online voting must fulfill a number of conditions.</p>
<p>The four major categories may arrange these requirements: authentication, integrity, privacy and verification. </p>
<h3 id="Authentification"><a href="#Authentification" class="headerlink" title="Authentification"></a>Authentification</h3><p>Authentication needs voters to be recognized in such a way as to differentiate them unambiguously from others.</p>
<p>Authentication may be achieved through many techniques, such as: the secure delivery of pairs of name and password for voters, pre-existing citizen credentials, such as those that are used in government online portals, or electronic ID cards, such as National IDs. </p>
<p>Such techniques can also be coupled with other authentication elements such as secondary device (for example, SMS code provided to the mobile device) or biometric authentication (fingerprints or face scans).</p>
<p>The e-voting system may check the eligibility of the voter by means of various authentication techniques and will provide access only for persons who have the right to vote. </p>
<h3 id="Integrity"><a href="#Integrity" class="headerlink" title="Integrity"></a>Integrity</h3><p>Integrity indicates that voting method or any improper influence shall not impact the intention of an elector.</p>
<p>Integrity is guaranteed at several levels and at different times throughout the election in the online voting method.</p>
<p>Each ballot is first signed digitally with a key that is unique to every voter throughout the voting time, guaranteeing that the vote is not modified by any other voters but themselves. </p>
<p>Later on, when the voting is encrypted and anonymized, digital signatures are employed to safeguard intermediate data that is transferred during the screening process and mathematical evidence is also utilized to guarantee the integrity of processes themselves, depending on the kind of election.</p>
<p>Sensitive and manipulative information, such as configuration of election files, is also digitally signed to avoid tampering. </p>
<h3 id="Privacy"><a href="#Privacy" class="headerlink" title="Privacy"></a>Privacy</h3><p>Privacy involves keeping secret every vote and preserving the anonymity of voters.<br>At each point of the voting process, the electronic voting system must ensure that the secrecy of the vote is preserved, that the vote is secret and its content is not exposed.</p>
<p>This is done by encrypting the votes right before transmission on the voters’ device so that contents cannot be read until anonymous ballot is decrypted by the electoral board at the end of the election.</p>
<p>Every connection between an unsealed vote and the elector who casts it is based upon the anonymity of voters. </p>
<p>In this respect, methods like mixing, which corresponds to the mixing or homomorphic tallying of votes without decrypting outcomes, are utilized. </p>
<h3 id="Verification"><a href="#Verification" class="headerlink" title="Verification"></a>Verification</h3><p>Verification is an asset that provides for accuracy checking in a number of the operations of the online voting system.</p>
<p>There are typically 3 forms of verification: cast-as-means, cast-as-cast and counted-as-written.</p>
<p>The first two are procedures for individual verification, since they relate to each elector and to the votes that they cast.</p>
<p>The latter is known as universal verification since anybody having the system data may check it. </p>
<p>Although many of these safety functions are truly complicated and advanced, it does not mean that an online voting system may be used.</p>
<p>Where practicable, each qualified provider should implement and automatically implement these steps to streamline the entire process, both for electoral organisers and voters.</p>
<p>They should also provide the support essential for the smooth and reliable conduct of the elections.</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2021/01/10/proof-of-work/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a type="button" class="btn btn-default disabled">Next<i class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-01-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/idea/">idea<span>9</span></a></li> <li><a href="/categories/idea/cryptography/">cryptography<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2021
            Mihail Nica
                
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
