<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Unstoppable Domains | Misu</title>
  <meta name="author" content="Mihail Nica">
  
  <meta name="description" content="Unstoppable Domains principlesNFTs with blockchain domains are the newest addition to the blockchain party.These intriguing assets, which are part URL and part collectible, are quickly becoming the hottest new crypto in town.We’ll go through the fundamentals of blockchain domain NFTs in this introductory essay.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Unstoppable Domains"/>
  <meta property="og:site_name" content="Misu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2DTZNK2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KL2DTZNK2K');
    </script>
    

        
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            

<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Misu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/socials" title="You can find me here.">
			  <i class="fa fa-tags"></i>Socials
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Unstoppable Domains</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Unstoppable-Domains-principles"><a href="#Unstoppable-Domains-principles" class="headerlink" title="Unstoppable Domains principles"></a>Unstoppable Domains principles</h1><p>NFTs with blockchain domains are the newest addition to the blockchain party.<br>These intriguing assets, which are part URL and part collectible, are quickly becoming the hottest new crypto in town.<br>We’ll go through the fundamentals of blockchain domain NFTs in this introductory essay. </p>
<span id="more"></span>

<p>We need to discuss about blockchain domains now that you have a better understanding of non-fungible coins.</p>
<p>Before we get started, you should understand how domain names function. </p>
<h1 id="Generics-of-Domain-Names"><a href="#Generics-of-Domain-Names" class="headerlink" title="Generics of Domain Names"></a>Generics of Domain Names</h1><p>As I covered in the <a href="/2021/03/17/namecoin/">Namecoin Post</a>, computers connected to the internet have an IP address. These unique addresses allow individual devices to be identified on networks.</p>
<p>However, they’re long and hard to remember. For example, misu.one’s IP address is 185.199.108.153. Not particularly memorable, is it?</p>
<p>Domain names are a more convenient option.</p>
<p>In your browser’s address field, instead of typing “185.199.108.153”, type “misu.ine” and press enter.</p>
<p>Your browser detects that the website “misu.one” is hosted at the aforementioned IP address automatically. </p>
<h1 id="Non-fungible-Tokens-in-the-Blockchain-Domain"><a href="#Non-fungible-Tokens-in-the-Blockchain-Domain" class="headerlink" title="Non-fungible Tokens in the Blockchain Domain"></a>Non-fungible Tokens in the Blockchain Domain</h1><p>Non-fungible tokens are a new addition to the blockchain realm (NFTs).</p>
<p>They combine the convenience of NFT trading with the customizability of blockchain-based domain names.</p>
<p>They’ve also experienced a surge in consumer and investment interest in recent months, for a variety of reasons. </p>
<p>Users can buy blockchain domains and even entire domain namespaces via companies like Unstoppable Domains and protocols like Namecoin.</p>
<p>Users can later rent or sell specific domain NFTs through the latter. </p>
<p>Individual “name.crypto” domains can be rented or sold by the owner of “.crypto” domains on a specific blockchain protocol.</p>
<p>This could be a once-in-a-lifetime chance for early investors.</p>
<p>Some, such as Mark Cuban, are already anticipating this new, burgeoning industry. </p>
<blockquote>
<h2 id="twitter-com-mcuban"><a href="#twitter-com-mcuban" class="headerlink" title="twitter.com/mcuban"></a><a target="_blank" rel="noopener" href="https://twitter.com/mcuban/status/1364318842177036292">twitter.com/mcuban</a></h2><p>I dont think that people realize that the real growth in NFTs isn’t now. Art, Music, Photos, Short Videos are the proof of concept and just the beginning.  The real growth comes when corporate IP goes <a target="_blank" rel="noopener" href="https://twitter.com/Ip2Nft">@Ip2Nft</a>. That changes revenue streams for ALL companies, large and small</p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/03/25/proof-of-capacity/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-04-06 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/project-overview/">project-overview<span>2</span></a></li> <li><a href="/categories/project-overview/decentralized-domain-name/">decentralized-domain-name<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2021
            Mihail Nica
                
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
