<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Proof of Assignment Consensus | Misu</title>
  <meta name="author" content="Mihail Nica">
  
  <meta name="description" content="The Proof of Assignment (PoA) conceptProof of Assignment (PoA)’s operating method enables basic, low-capacity mining operations to be performed using everyday Internet of Things (IoT) applications.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Proof of Assignment Consensus"/>
  <meta property="og:site_name" content="Misu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2DTZNK2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KL2DTZNK2K');
    </script>
    

        
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            

<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Misu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/socials" title="You can find me here.">
			  <i class="fa fa-tags"></i>Socials
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Proof of Assignment Consensus</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="The-Proof-of-Assignment-PoA-concept"><a href="#The-Proof-of-Assignment-PoA-concept" class="headerlink" title="The Proof of Assignment (PoA) concept"></a>The Proof of Assignment (PoA) concept</h1><p>Proof of Assignment (PoA)’s operating method enables basic, low-capacity mining operations to be performed using everyday Internet of Things (IoT) applications. </p>
<span id="more"></span>

<p>In comparison to its predecessors, Proof of Assignment (PoA) is a cryptographic consensus process that uses less power and can run on relatively low-end hardware.<br>Traditional consensus methods like as <a href="/2021/01/10/proof-of-work/">Proof of Work (PoW)</a> and <a href="/2021/01/15/proof-of-stake/">Proof of Stake (PoS)</a> appear to waste more energy and require significantly more computer power and memory to function, according to PoA. </p>
<h1 id="What-is-Proof-of-Assignment"><a href="#What-is-Proof-of-Assignment" class="headerlink" title="What is Proof of Assignment?"></a>What is Proof of Assignment?</h1><p>A consensus mechanism is a fault-tolerant technique used in distributed computer networks and blockchain applications to obtain the required agreement on a single data value or network state among decentralized processes or multi-agent systems, such as cryptocurrency.</p>
<p>It’s also handy for keeping track of and coordinating a group of distributed connected devices, such as with the Internet of Things. </p>
<p>Major household appliances, such as vacuum cleaners, washing machines, and refrigerators, as well as other commonly used consumer electronics, such as smartwatches and printers, now include advanced microprocessors, microcontrollers, and memory modules capable of connecting to the internet and each other—the IoT’s basic concept.</p>
<p>It enables these devices to capture, process, and exchange data with other systems and networks in real time. </p>
<p>IoT-compatible gadgets with integrated computing capacity can be used for bitcoin mining.</p>
<p>Mining is a computer-based mathematical activity that allows new crypto currencies to be created and blockchain transactions to be verified.</p>
<p>However, because these devices’ memory and processing power are restricted, their contribution to mining is minimal.</p>
<p>This type of “lightweight” mining is made possible by the PoA algorithm’s functioning mechanism. </p>
<h1 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h1><p>PoA is said to have a bunch of new advantages.<br>To begin with, household gadgets can be used to contribute to mining, providing a viable answer to the scalability and transaction processing delays that today’s popular cryptocurrency networks suffer.</p>
<p>Additionally, device owners can set a timetable for when their gadgets contribute to mining when they are idle.</p>
<p>They may also willingly share or sell the data created and processed by their gadgets in order to earn crypto coins, as this data can be helpful to a wide range of entities involved in market research, consumer patterns research, and city planning. </p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2021/04/06/proof-of-capacity/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/03/10/mimblewimble/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-03-12 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/idea/">idea<span>9</span></a></li> <li><a href="/categories/idea/consensus/">consensus<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2021
            Mihail Nica
                
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
