<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Namecoin | Misu</title>
  <meta name="author" content="Mihail Nica">
  
  <meta name="description" content="Namecoin originsNamecoin is a cryptocurrency that was created as a derivative of the Bitcoin software.Namecoin is based on the Bitcoin technology, with additional features added on top.Namecoin follows Bitcoin’s proof-of-work (PoW) consensus algorithm.The two currencies are practically equivalent in terms of value.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Namecoin"/>
  <meta property="og:site_name" content="Misu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2DTZNK2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KL2DTZNK2K');
    </script>
    

        
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            

<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Misu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/socials" title="You can find me here.">
			  <i class="fa fa-tags"></i>Socials
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Namecoin</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Namecoin-origins"><a href="#Namecoin-origins" class="headerlink" title="Namecoin origins"></a>Namecoin origins</h1><p>Namecoin is a cryptocurrency that was created as a derivative of the Bitcoin software.<br>Namecoin is based on the Bitcoin technology, with additional features added on top.<br>Namecoin follows Bitcoin’s proof-of-work (PoW) consensus algorithm.<br>The two currencies are practically equivalent in terms of value. </p>
<span id="more"></span>

<p>Namecoin was created with the goal of creating a decentralized domain name system (DNS).<br>The Domain Name System (DNS) converts human-readable domain names (such as <a target="_blank" rel="noopener" href="http://www.misu.one/">www.misu.one</a>) to machine-readable IP addresses (for example, 000.0.0.00).<br>DNS is the system that connects domain names to numerical IP addresses all around the world.<br>The goal of decentralizing this system was to eliminate Internet censorship and improve Internet security and privacy.<br>Namecoin is “an experimental open-source solution that increases the decentralization, security, censorship resistance, privacy, and speed of some components of the Internet infrastructure, such as DNS and identities,” according to its creators. </p>
<h1 id="What-Namecoin-Does"><a href="#What-Namecoin-Does" class="headerlink" title="What Namecoin Does?"></a>What Namecoin Does?</h1><p>Many Namecoin proponents feel that a decentralized DNS system is essential for long-term Internet privacy and censorship reduction.</p>
<p>While most people are unlikely to need a.bit website or related service, Namecoin could give certain people the tools they need to connect to an Internet free of censorship and central control. </p>
<p>Despite the fact that we type text-based website addresses into Internet browsers, the Internet is actually built on numerical addresses known as IP addresses.</p>
<p>The DNS was established to make Internet navigation easier because a large string of numbers is difficult to remember.</p>
<p>The Domain Name System (DNS) is the Internet’s address book.</p>
<p>A DNS server is called every time you enter in a website address.</p>
<p>The DNS server determines the IP address of the Internet destination server before retrieving the data for that web page. </p>
<p>The top-level domain (.com) is the last part of a website’s domain (TLD).</p>
<p>A central authority is in charge of all TLDs.</p>
<p>The Internet Corporation for Assigned Names and Numbers, for example, manages the top-level domain.com (ICANN).</p>
<p>When a specific complaint about a webpage develops, the TLD’s central authority has final say over how the complaint is resolved.</p>
<p>Lawyers or copyright proprietors will correspond with the central authority in the vast majority of real-world issues.</p>
<p>Those concerned about censorship, on the other hand, may find the existence of any central authority with the authority to issue directives troublesome. </p>
<p>TLDs that are not owned by anyone can now exist thanks to the introduction of a decentralized DNS system.</p>
<p>A peer-to-peer system also serves as the querying system for a decentralized DNS.</p>
<p>Volunteers manage the customized DNS server software in a peer-to-peer system, and no central authority can meddle in the TLD’s functioning. </p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2021/03/25/proof-of-capacity/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/03/12/proof-of-assignment/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-03-17 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/project-overview/">project-overview<span>4</span></a></li> <li><a href="/categories/project-overview/decentralized-domain-name/">decentralized-domain-name<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2021
            Mihail Nica
                
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
