<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Proof of Capacity Consensus | Misu</title>
  <meta name="author" content="Mihail Nica">
  
  <meta name="description" content="The Proof of Capacity (PoC) conceptProof of capacity (PoC) is a consensus mechanism method used in blockchains that allows mining devices in the network to decide mining rights and validate transactions using their available hard drive space.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Proof of Capacity Consensus"/>
  <meta property="og:site_name" content="Misu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2DTZNK2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KL2DTZNK2K');
    </script>
    

        
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            

<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Misu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/socials" title="You can find me here.">
			  <i class="fa fa-tags"></i>Socials
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Proof of Capacity Consensus</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="The-Proof-of-Capacity-PoC-concept"><a href="#The-Proof-of-Capacity-PoC-concept" class="headerlink" title="The Proof of Capacity (PoC) concept"></a>The Proof of Capacity (PoC) concept</h1><p>Proof of capacity (PoC) is a consensus mechanism method used in blockchains that allows mining devices in the network to decide mining rights and validate transactions using their available hard drive space.</p>
<span id="more"></span>

<p>This is in contrast to using the processing power of the mining device (as in the proof of work method) or the miner’s cryptocurrency stake (as in the proof of stake algorithm). </p>
<h1 id="What-is-Proof-of-Burn"><a href="#What-is-Proof-of-Burn" class="headerlink" title="What is Proof of Burn?"></a>What is Proof of Burn?</h1><p>Proof of capacity is one of many alternatives to the problems of high energy consumption in <a href="/2021/01/10/proof-of-work/">Proof of Work (PoW)</a> systems and tokens hoarding in <a href="/2021/01/15/proof-of-stake/">Proof of Stake (PoS)</a> systems. </p>
<p>Proof of capacity allows mining devices on the blockchain network, also known as nodes, to mine available cryptocurrencies using free space on their hard drives.</p>
<p>PoC works by storing a list of possible solutions on the mining device’s hard drive even before the mining activity begins, rather than repeatedly changing the numbers in the block header and hashing for the solution value as in a PoW system. </p>
<p>The more possible solution values a miner can store on his hard drive, the more chances he has to match the required hash value from his list, resulting in a higher chance of winning the mining reward.</p>
<p>To use an analogy, if lottery prizes are determined by matching the most numbers on the winning ticket, a player with a longer list of potential solutions will have a better chance of winning.</p>
<p>Furthermore, the player is allowed to use the lottery ticket block numbers over and over again. </p>
<h1 id="How-Plotting-and-Mining-works"><a href="#How-Plotting-and-Mining-works" class="headerlink" title="How Plotting and Mining works?"></a>How Plotting and Mining works?</h1><p>Plotting and mining are two steps in the proof-of-capacity protocol.</p>
<p>First, the hard drive is plotted: a list of all potential nonce values is constructed by hashing data, including a miner’s account, over and over again.</p>
<p>Each nonce is made up of 8192 hashes, numbered from 0 to 8191.</p>
<p>All of the hashes are coupled into “scoops,” which are groups of two neighboring hashes.</p>
<p>For example, hash 0 and 1 equals scoop 0, hash 2 and 3 equals hash 1, and so on. </p>
<p>The second phase is the actual mining, which entails calculating a scoop number by a miner.</p>
<p>For example, if a miner starts mining and generates scoop number 38, the miner would then go to nonce 1’s scoop number 38 and utilize the data from that scoop to calculate a deadline value.</p>
<p>For each nonce stored on the miner’s hard drive, the process is repeated to calculate the deadline.</p>
<p>The miner chooses the one with the shortest deadline after calculating all of the deadlines. </p>
<p>Before a miner is authorized to produce a new block, a deadline represents the amount of time in seconds that has passed since the last block was forged.</p>
<p>The miner can fabricate a block and claim the block reward if no one else has done so inside this time frame.</p>
<p>For example, if miner X sets a minimum deadline of 36 seconds and no other miners can forge the block within that time, X will be guaranteed the opportunity to forge the next block and be rewarded. </p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2021/04/06/unstoppable-domains/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/03/17/namecoin/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-03-25 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/idea/">idea<span>9</span></a></li> <li><a href="/categories/idea/consensus/">consensus<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2021
            Mihail Nica
                
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
