<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Stablecoins Analysis | Misu</title>
  <meta name="author" content="Mihail Nica">
  
  <meta name="description" content="Can we trust the peg?The term “stablecoin” refers to coins whose value was tied to another asset before they were released.
Stablecoins do not experience the same level of volatility as bitcoin or other cryptocurrencies.
The rationale for this is that it fixes the exchange rate on “real” money or precious metals.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Stablecoins Analysis"/>
  <meta property="og:site_name" content="Misu"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KL2DTZNK2K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-KL2DTZNK2K');
    </script>
    

        
            <script>
                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            </script>
            

<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Misu</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/socials" title="You can find me here.">
			  <i class="fa fa-tags"></i>Socials
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Stablecoins Analysis</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Can-we-trust-the-peg"><a href="#Can-we-trust-the-peg" class="headerlink" title="Can we trust the peg?"></a>Can we trust the peg?</h1><p>The term “stablecoin” refers to coins whose value was tied to another asset before they were released.</p>
<p>Stablecoins do not experience the same level of volatility as bitcoin or other cryptocurrencies.</p>
<p>The rationale for this is that it fixes the exchange rate on “real” money or precious metals. </p>
<span id="more"></span>

<h2 id="What-Makes-Stablecoins-Different-From-Other-Cryptocurrencies"><a href="#What-Makes-Stablecoins-Different-From-Other-Cryptocurrencies" class="headerlink" title="What Makes Stablecoins Different From Other Cryptocurrencies?"></a>What Makes Stablecoins Different From Other Cryptocurrencies?</h2><p>The fundamental distinction between stablecoins and other cryptocurrencies is that, as the name implies, stablecoins are concerned with price stability.</p>
<p>One of the biggest problems discouraging investors from investing in cryptocurrencies is the fluctuating price. </p>
<h2 id="The-Different-Kinds-of-Stablecoins"><a href="#The-Different-Kinds-of-Stablecoins" class="headerlink" title="The Different Kinds of Stablecoins"></a>The Different Kinds of Stablecoins</h2><p>Most people think about Tether when they think of Stablecoin (USDT).<br>As a result, they consider the stablecoin to be an electronic money backed 1:1 by the dollar.<br>Stablecoins, on the other hand, have a broader definition.<br>The following are the four categories of stablecoins:</p>
<ul>
<li><p>Fiat-Collateralized</p>
</li>
<li><p>Commodity-Collateralized</p>
</li>
<li><p>Crypto-Collateralized</p>
</li>
<li><p>Non-Collateralized </p>
</li>
</ul>
<h2 id="Fiat-Collateralized"><a href="#Fiat-Collateralized" class="headerlink" title="Fiat-Collateralized"></a>Fiat-Collateralized</h2><p>In the cryptocurrency market, this is the most frequent sort of stablecoin.</p>
<p>Fiat-collateralized stablecoins, as their name implies, are backed 1:1 by fiat currencies such as the US dollar (USD), euro (EUR), or yen (JPY) (JPY).</p>
<p>A fixed equivalent between fiat currency and fixed currencies is established prior to circulation.</p>
<p>Stablecoins backed by fiat are minted in a centralized manner.<br>It means that they are launched and even controlled by a single entity.<br>A firm, a bank, or even the government are examples of such organizations.</p>
<p>This central organization must keep the same quantity of fiat money on hand as the stablecoins it sells to the market. </p>
<ul>
<li>Tether (USDT) is the most well-known fiat-backed stablecoin, if not all stablecoins.</li>
</ul>
<p>Tether Limited’s cryptocurrency is the undisputed leader among fiat-backed stablecoins.</p>
<p>Aside from Tether, fiat-based stable coins include :</p>
<ul>
<li>TrueUSD (TUSD)</li>
<li>EURO Stasis (EURS)</li>
<li>Brazilian Digital Token (BRZ).</li>
</ul>
<h3 id="This-category-includes-the-world’s-most-valued-stablecoins-such-as-the-Gemini-Dollar-GUSD-named-after-the-Winklevoss-brothers-and-the-Ethereum-based-USDC"><a href="#This-category-includes-the-world’s-most-valued-stablecoins-such-as-the-Gemini-Dollar-GUSD-named-after-the-Winklevoss-brothers-and-the-Ethereum-based-USDC" class="headerlink" title="This category includes the world’s most valued stablecoins, such as the Gemini Dollar (GUSD), named after the Winklevoss brothers, and the Ethereum-based USDC."></a>This category includes the world’s most valued stablecoins, such as the Gemini Dollar (GUSD), named after the Winklevoss brothers, and the Ethereum-based USDC.</h3><h2 id="Commodity-Collateralized"><a href="#Commodity-Collateralized" class="headerlink" title="Commodity-Collateralized"></a>Commodity-Collateralized</h2><p>While most stablecoins are backed by actual money, there is another form of stablecoin that is backed by a commodity.</p>
<p>Commodity-backed stablecoins are what they’re called.</p>
<p>This commodity might be anything from oil to gas to precious metals like gold to real estate.</p>
<p>Stablecoins have the same value as the underlying assets.</p>
<p>The following are some of the most well-known stablecoins in this category: </p>
<ul>
<li>DigixDAO (DGX) is a stablecoin that has been around for a long time.<br>The value of the DGX is linked to gold.<br>One token is equal to 0.1 gram of gold.<br>To ensure its transparency, the money is reviewed every three months.</li>
</ul>
<ul>
<li>SwissRealCoin is a security token that is backed by a Swiss Commercial Real Estate portfolio.</li>
</ul>
<ul>
<li>Tiberius Coin (TCX) is backed by seven precious and basic metals that are commonly used in the technology sector.</li>
</ul>
<ul>
<li>PAX Gold (PAGX) is another stablecoin whose value is tied to the price of gold.</li>
</ul>
<ul>
<li>Petro (PTR) is the Venezuelan government’s official cryptocurrency, backed by oil barrels. </li>
</ul>
<h2 id="Crypto-Collateralized"><a href="#Crypto-Collateralized" class="headerlink" title="Crypto-Collateralized"></a>Crypto-Collateralized</h2><p>This form of stablecoin has a decentralized structure, unlike previous stablecoins.<br>Other cryptocurrencies back them up.</p>
<h3 id="MakerDAO’s-DAI-is-the-most-widely-used-crypto-collateralized-stablecoin"><a href="#MakerDAO’s-DAI-is-the-most-widely-used-crypto-collateralized-stablecoin" class="headerlink" title="MakerDAO’s DAI is the most widely used crypto-collateralized stablecoin."></a>MakerDAO’s DAI is the most widely used crypto-collateralized stablecoin.</h3><p>Unlike previous forms of collateral, collateral is kept on Blockchain instantaneously and issued using smart contracts.<br>This ensures that processes are safe and transparent.<br>Users can, for example, use a portion of their Ethereum holdings as collateral to borrow DAI, which is backed by the US dollar. </p>
<h2 id="Non-Collateralized"><a href="#Non-Collateralized" class="headerlink" title="Non-Collateralized"></a>Non-Collateralized</h2><p>Non-collateralized stablecoins are the fourth and most recent type of stablecoin.</p>
<p>They are not backed by anything and are managed by a supply-demand elasticity mechanism based on an algorithm.</p>
<h3 id="Robert-Sams-who-originated-this-concept-in-2014-is-known-as-Seigniorage-shares"><a href="#Robert-Sams-who-originated-this-concept-in-2014-is-known-as-Seigniorage-shares" class="headerlink" title="Robert Sams, who originated this concept in 2014, is known as Seigniorage shares."></a>Robert Sams, who originated this concept in 2014, is known as Seigniorage shares.</h3><p>Smart contracts are used to manage seigniorage shares.</p>
<p>The algorithm will increase the overall supply when the price of a Stablecoin becomes too high owing to increased demand, and decrease the supply when the price falls.</p>
<p>Stablecoins in this category include:</p>
<ul>
<li>Carbon</li>
<li>Steem Dollar</li>
<li>Bitpay Official</li>
<li>Nubits. </li>
</ul>
<blockquote>
<h2 id="Erik-Voorhees-ShapeShift-CEO"><a href="#Erik-Voorhees-ShapeShift-CEO" class="headerlink" title="Erik Voorhees - ShapeShift CEO"></a>Erik Voorhees - <a target="_blank" rel="noopener" href="https://shapeshift.com/">ShapeShift</a> CEO</h2><p>“ Stablecoins are important in the same way that a bridge is important. You may not care much about the bridge, but without it, the beautiful land beyond is much harder to get to.”</p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/04/16/coinbase-effect/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-05-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/project-overview/">project-overview<span>4</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
    
        &copy;
        2021
            Mihail Nica
                
</p> </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
